<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %}{% endblock title %} | Basic CRM
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        {% comment %} <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> {% endcomment %}
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <style>
            .isz-18 {
              font-size: 18px;
            }

            .isz-24 {
                font-size: 24px;
            }

            .isz-36 {
                font-size: 36px;
            }

            .isz-48 {
                font-size: 48px;
            }

            .ic-add {
                color: #d9ead3;
            }

            .ic-add:hover {
                color: #6aa84f;
            }

            .ic-add-tooltip {
                --bs-tooltip-bg: #d9ead3;
                --bs-tooltip-color: #6aa84f;
                --bs-tooltip-font-size: smaller;
            }

            .ic-edit {
                color: #c9daf8;
            }

            .ic-edit:hover {
                color: #6d9eeb;
            }

            .ic-edit-tooltip {
                --bs-tooltip-bg: #c9daf8;
                --bs-tooltip-color: #6d9eeb;
                --bs-tooltip-font-size: smaller;
            }

            .ic-delete {
                color: #f4cccc;
            }

            .ic-delete:hover {
                color: #cc0000;
            }

            .ic-delete-tooltip {
                --bs-tooltip-bg: #f4cccc;
                --bs-tooltip-color: #cc0000;
                --bs-tooltip-font-size: smaller;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark col-12" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">Basic CRM</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/lead">Leads</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/customer">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/notes">Notes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tracking 
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/metting">Metting</a></li>
                                <li><a class="dropdown-item" href="/appointment">Appointment</a></li>
                                <li><a class="dropdown-item" href="/call_log">Call Logs</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">My Profile</a></li>
                            </ul>
                        </li>
                    </ul>

                    {% block action %}{% endblock action %}
                </div>
            </div>
        </nav>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        

        {% block body %}{% endblock body %}
    </body>

    <script type="text/javascript">
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

        {% block script_content %}{% endblock script_content %}    
    </script>

    {% csrf_token %}
    {% block script %}{% endblock script %}
</html>